#spring.application.name=myspringboot
server.port=9090
server.servlet.context-path=/myspringboot
#server.context-path=/myspringboot

#Hibernate
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

#run only once
spring.datasource.data=classpath*:src/main/resources/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/myspringboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#was added by me
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/create_app_tables.sql

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS


#security
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
#spring.security.user.name=user
#spring.security.user.password=password


logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG

#jsp
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix=.jsp

#to clear authentication on logging out
spring.cache.type=NONE

#was added by me
#spring.batch.jdbc.table-prefix=spring_batch.BATCH_
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql



#https://stackoverflow.com/questions/74952638/spring-batch-initialize-schema-always-will-throw-error-relation-batch-job-insta
#https://manib.hashnode.dev/spring-batch-with-spring-boot-3

#http://localhost:9090/myspringboot/ - Welcome to Spring Boot 123!
#http://localhost:9090/myspringboot/abc - No Mapping available.
#http://localhost:9090/myspringboot/user/list
#http://localhost:9090/myspringboot/user/list/2
#http://localhost:9090/myspringboot/address/list
#http://localhost:9090/myspringboot/address/list/1
#http://localhost:9090/myspringboot/address/delete/2
#http://localhost:9090/myspringboot/batch/manualjob
#http://localhost:9090/myspringboot/batch/abcdef

#it was deprecated
#management.security.enabled=true


#spring.devtools.restart.enabled=true